# DemoApp

./: dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  ViewFinderView.java
core/src/main/res/values/: colors.xml
paytm/: build.gradle
paytm/src/androidTest/java/paytm/ankur/com/paytm/: ExampleInstrumentedTest.java
paytm/src/main/: AndroidManifest.xml
paytm/src/main/java/paytm/ankur/com/paytm/: BaseScannerActivity.java  MainActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  PaymentSuccessful.java  SplashActivity.java
paytm/src/main/res/drawable/: selector_blue_button.xml  succeess_anim.xml
paytm/src/main/res/layout/: activity_main.xml  activity_payment_details.xml  activity_payment_successful.xml  activity_splash.xml  content_main.xml  payment_details.xml  payment_main.xml
paytm/src/main/res/menu/: menu_main.xml
paytm/src/main/res/values/: colors.xml  styles.xml
paytm/src/test/java/paytm/ankur/com/paytm/: ExampleUnitTest.java
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/res/values/: colors.xml
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
