apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    compile project(":core")
    //compile "me.dm7.barcodescanner:core:$versions.barcodescanner"
    compile libraries.zxing_core
}
