<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paytm.ankur.com.paytm.PaymentSuccessful"
    android:background="@drawable/payment_success_bg">

    <!--<pl.droidsonroids.gif.GifImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/payment_successful"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="80dp"/>-->

    <ImageView
        android:id="@+id/success_anim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="80dp"/>

</RelativeLayout>
