<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paytm.ankur.com.paytm.PaymentDetailsActivity"
    android:background="@drawable/payment_details">

    <EditText
        android:id="@+id/enter_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="76dp"
        android:textColor="@color/colorGrey" />

    <TextView
        android:id="@+id/desc_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/enter_mobile"
        android:text="Mobile Number"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/enter_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="167dp"
        android:textColor="@color/colorGrey"
        android:text="Enter Amount" />

    <TextView
        android:id="@+id/desc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/enter_amount"
        android:layout_below="@id/enter_mobile"
        android:text="Enter Amount"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/enter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="262dp"
        android:textColor="@color/colorGrey"
        android:text="Optional Description"/>

    <TextView
        android:id="@+id/desc_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/enter_description"
        android:layout_below="@id/enter_amount"
        android:text="Optional Description"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_description"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="21dp"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/selector_blue_button"/>

    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTransparent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>



</RelativeLayout>
